h2 Edit 
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :surname
    br
    = f.text_field :surname
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label :new_password
    br
    = f.password_field :password, autocomplete: "new-password"
    - if @minimum_password_length
      br
      em
        = @minimum_password_length
        | characters minimum
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .field
    = f.label :current_password
    br
    = f.password_field :current_password, autocomplete: "current-password"
  .actions
    = f.submit "Update"
= link_to 'Log Out', destroy_user_session_path, class: 'btn btn-sm btn-warning', method: :delete
br
= link_to "Back", :back, class: 'btn btn-sm btn-primary'
