p
  strong Name: 
  = @user.name
p
  strong Surname: 
  = @user.surname
p
  strong Email: 
  = @user.email

= link_to 'Edit', edit_user_path
'
= link_to 'Log Out', destroy_user_session_path, data: { turbo_method: :delete }
'
= link_to 'Delete User', destroy_user_path, data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }
'
= link_to 'Back', :back
