p
  strong Name: 
  = @user.name
p
  strong Surname: 
  = @user.surname
p
  strong Email: 
  = @user.email

= link_to 'Edit', edit_user_path, class: 'btn btn-sm btn-secondary'
'
= link_to 'Log Out', destroy_user_session_path, data: { turbo_method: :delete }, class: 'btn btn-sm btn-warning'
'
= link_to 'Delete User', destroy_user_path, data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: 'btn btn-sm btn-danger'
'
= link_to 'Back', :back, class: 'btn btn-sm btn-info'
