h1 All Categories

table
  - @categories.each do |category|
    tr
      td
        = link_to "#{category.title}", category_products_path(category), class: 'link-info'

br
= link_to 'Create Category', new_category_path, class: 'btn btn-sm btn-outline-secondary'
