h1 All Categories

table
  - @categories.each do |category|
    tr
      td
        -if can? :read, Product
          = link_to "#{category.title}", category_products_path(category), class: 'link-info'
        -else
          = link_to "#{category.title}", users_sign_in_path, class: 'link-info'

br
-if can? :manage, Category
  = link_to 'Create Category', new_user_category_path(current_user), class: 'btn btn-sm btn-outline-secondary'
