= form_with(model: [:user, :category, product], local: true, html: { multipart: true }) do |f|
  .form-group
    = f.label :title
    = f.text_field :title
  .form-group
    = f.label :description
    = f.text_field :description, rows: 10, cols: 60
  .form-group
    = f.label :image_url
    = f.text_field :image_url
  .form-group
    = f.label :price
    = f.text_field :price
  br
  .form-group
    = f.submit 'Submit', class: 'btn btn-sm btn-outline-success'
