h1 Products

- if @products.blank?
  h2 No Products

table
  - @products.each do |product|
    tr
      td
        = link_to "#{product.title}", category_product_path(@category, product)

br
= link_to 'Create Product', new_category_product_path(@category)
br
= link_to 'Back', :back
br
= link_to 'Home', root_path