h4 = @category.title
br
h1 Products

- if @products.blank?
  h2 No Products

- else
  h4 Products count: #{@products.size}

.custom_pagination
  = paginate @products

table
  - @products.each do |product|
    tr
      td
        p
          = link_to "#{product.title}", category_product_path(@category, product), class: 'link-info'
      td
        p Created by: #{product.user.full_name}
      td 
        p
          = mail_to product.user.email, 'Contact me'

br
= link_to 'Back', :back, class: 'btn btn-sm btn-outline-primary'
'
= link_to 'Home', root_path, class: 'btn btn-sm btn-outline-info'
