p
  strong Product Title: 
  = @product.title
p
  strong Product Price: 
  = @product.price
p
  strong Product Description: 
  = @product.description

= link_to 'Back', :back
br
= link_to 'Edit', edit_product_path(@product)
br
= link_to 'Delete Product', product_path(@product), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }
br
= link_to 'Home', root_path
