p
  strong Product Title: 
  = @product.title
p
  strong Category: 
  = @category.title
p
  strong Product Price: 
  = @product.price
p
  strong Product Description: 
  = @product.description

p
  strong Available Quantity: 
  = @product.quantity

= link_to 'Back', :back, class: 'btn btn-sm btn-outline-primary'
br
= link_to 'Category', category_products_path(@category), class: 'btn btn-sm btn-outline-primary'
br
= link_to 'Home', root_path, class: 'btn btn-sm btn-outline-info'
br
-if can? :manage, Product
  = link_to 'Edit', edit_user_category_product_path(@category, @product), class: 'btn btn-sm btn-outline-secondary'
