p
  strong Product Title: 
  = @product.title
p
  strong Category: 
  = @category.title
p
  strong Product Price: 
  = @product.price
p
  strong Product Description: 
  = @product.description

= link_to 'Back', :back
br
= link_to 'Category', category_products_path(@category)
br
= link_to 'Edit', edit_category_product_path(@category, @product)
br
= link_to 'Delete Product', category_product_path(@category, @product), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }
br
= link_to 'Home', root_path
