= stylesheet_link_tag 'header'

.header
  .container
    .row.align-items-start
      .col-md-1
        a[href="\" style="text-decoration: none;"]
          .logo
            h1 Online Shop
        - if user_signed_in?
          .header_buttons
            = link_to 'My Profile', user_path(current_user.id), class: 'btn btn-info btn-sm p-1'
            = link_to 'Home', root_path, class: 'btn btn-success btn-sm p-1'
            - if current_user.role.title == 'owner'
              = link_to 'Dashboard', admin_dashboard_path, class: 'btn btn-sm btn-primary p-1'
        - else
          .header_buttons
            = link_to 'Sign In', user_session_path, class: 'btn btn-success btn-sm p-1'
