doctype html
html
  head
    title
      | Online Shop
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application'
    = javascript_importmap_tags
  body
    = render 'layouts/header'
    .body
      = render 'layouts/sidebar'
      .main
        = yield
    = render 'layouts/footer'
